<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUTHORIZATION" ZOrder="16" X="322" Y="70" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BLACK_LIST" ZOrder="15" X="322" Y="274" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FLASH" ZOrder="14" X="570" Y="682" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ISSUE" ZOrder="13" X="322" Y="682" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHONE" ZOrder="12" X="322" Y="905" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUBDIVISION" ZOrder="11" X="322" Y="459" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TIMES" ZOrder="10" X="615" Y="459" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USERS" ZOrder="9" X="70" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C007021" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007017" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007018" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007019" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007020" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007015" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007016" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007014" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>